[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps =
; Para o display OLED e gráficos
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.9
; Para os olhos animados
    https://github.com/FluxGarage/RoboEyes.git
; Para o web server assíncrono
    bblanchon/ArduinoJson@^7.0.4
    esphome/ESPAsyncWebServer-esphome@^3.2.2
; Para o Servo Motor no ESP32
    madhephaestus/ESP32Servo@^1.2.1