[env:seeeduino]
platform = atmelavr
board = seeeduino
framework = arduino
monitor_speed = 9600

lib_deps =
; Usando links diretos para máxima compatibilidade
    https://github.com/adafruit/Adafruit_SSD1306.git
    https://github.com/FluxGarage/RoboEyes.git
    Wire